[
  {
    "caption": "Insert [AVL.INV] section",
    "command": "subz_insert_section_avl_inv"
  },
  {
    "caption": "Insert [AVL.BUCKET_STATE] section",
    "command": "subz_insert_section_avl_bucket_state"
  },
  {
    "caption": "Insert [AVL.STATE] section",
    "command": "subz_insert_section_avl_state"
  },
  {
    "caption": "Insert [CONTRACT] section (full)",
    "command": "subz_insert_section_contract_full"
  },
  {
    "caption": "Insert [CONTRACT] section (minimal)",
    "command": "subz_insert_section_contract_minimal"
  },
  {
    "caption": "Insert [CONTRACT] section (spo)",
    "command": "subz_insert_section_contract_spo"
  },
  {
    "caption": "Insert [DEF.HOTEL] section",
    "command": "subz_insert_section_def_hotel"
  },
  {
    "caption": "Insert [DEF.MEAL] section",
    "command": "subz_insert_section_def_meal"
  },
  {
    "caption": "Insert [DEF.ROOM] section",
    "command": "subz_insert_section_def_room"
  },
  {
    "caption": "Insert [QUERY.TRANSFORM] section",
    "command": "subz_insert_section_query_transform"
  },
  {
    "caption": "Insert [RATE.BASE] section",
    "command": "subz_insert_section_rate_base"
  },
  {
    "caption": "Insert [RATE.CNX] section",
    "command": "subz_insert_section_rate_cnx"
  },
  {
    "caption": "Insert [RATE.DISCOUNT] section",
    "command": "subz_insert_section_rate_discount"
  },
  {
    "caption": "Insert [RATE.DISCOUNT_CAT] section",
    "command": "subz_insert_section_rate_discount_cat"
  },
  {
    "caption": "Insert [RATE.DISCOUNT_GROUP] section",
    "command": "subz_insert_section_rate_discount_group"
  },
  {
    "caption": "Insert [RATE.PLAN] section",
    "command": "subz_insert_section_rate_plan"
  },
  {
    "caption": "Insert [RATE.RULE] section",
    "command": "subz_insert_section_rate_rule"
  },
  {
    "caption": "Insert [RATE.SUPPLEMENT] section",
    "command": "subz_insert_section_rate_supplement"
  },
  {
    "caption": "Insert [RATE.SUPPLEMENT_CAT] section",
    "command": "subz_insert_section_rate_supplement_cat"
  },
  {
    "caption": "Insert [TAX] section",
    "command": "subz_insert_section_tax"
  },
  {
    "caption": "Insert [TAX_GROUP] section",
    "command": "subz_insert_section_tax_group"
  },
  {
    "caption": "Insert [CONFIG] section",
    "command": "subz_insert_section_config"
  },
  {
    "caption": "Insert [RESTRICTION] section",
    "command": "subz_insert_section_restriction"
  },
  {
    "caption": "Insert [CUSTOM_INFO] section",
    "command": "subz_insert_section_custom_info"
  },
  {
    "caption": "Insert [TEST] section",
    "command": "subz_insert_section_test"
  },
  {
    "caption": "Add all sections headers",
    "command": "subz_add_all_sections_headers"
  },
  {
    "caption": "Format all sections",
    "command": "subz_format_all_sections"
  },
  {
    "caption": "Reformat ARIZ",
    "command": "subz_reformat_ariz"
  },
  {
    "caption": "Insert Basic ARIZ ION example",
    "command": "subz_insert_basic_ariz_ion_example"
  },
  {
    "caption": "Check aclr8 version",
    "command": "subz_aclr8_version"
  },
  {
    "caption": "Run aclr8 tests",
    "command": "subz_aclr8_tests"
  },
  {
    "caption": "Run aclr8 tests coupled",
    "command": "subz_aclr8_tests_coupled"
  },
  {
    "caption": "Run aclr8 query",
    "command": "subz_aclr8_query"
  },
  {
    "caption": "Run aclr8 query coupled",
    "command": "subz_aclr8_query_coupled"
  },
  {
    "caption": "Filter Ion",
    "command": "subz_prompt_ion_filter_to_lines"
  }
]