[
  {
    "id": "tools",
    "caption": "Tools",
    "children": [
      {
        "id": "subz",
        "caption": "Sublime-Z",
        "children": [
          {
            "id": "subz_insert_section",
            "caption": "Insert section",
            "children": [
              {
                "caption": "Insert [AVL.INV] section",
                "command": "subz_insert_section_avl_inv",
                "id": "subz_insert_section_avl_inv"
              },
              {
                "caption": "Insert [AVL.BUCKET_STATE] section",
                "command": "subz_insert_section_avl_bucket_state",
                "id": "subz_insert_section_avl_bucket_state"
              },
              {
                "caption": "Insert [AVL.STATE] section",
                "command": "subz_insert_section_avl_state",
                "id": "subz_insert_section_avl_state"
              },
              {
                "caption": "Insert [CONTRACT] section (full)",
                "command": "subz_insert_section_contract_full",
                "id": "subz_insert_section_contract_full"
              },
              {
                "caption": "Insert [CONTRACT] section (minimal)",
                "command": "subz_insert_section_contract_minimal",
                "id": "subz_insert_section_contract_minimal"
              },
              {
                "caption": "Insert [CONTRACT] section (spo)",
                "command": "subz_insert_section_contract_spo",
                "id": "subz_insert_section_contract_spo"
              },
              {
                "caption": "Insert [DEF.HOTEL] section",
                "command": "subz_insert_section_def_hotel",
                "id": "subz_insert_section_def_hotel"
              },
              {
                "caption": "Insert [DEF.MEAL] section",
                "command": "subz_insert_section_def_meal",
                "id": "subz_insert_section_def_meal"
              },
              {
                "caption": "Insert [DEF.ROOM] section",
                "command": "subz_insert_section_def_room",
                "id": "subz_insert_section_def_room"
              },
              {
                "caption": "Insert [QUERY.TRANSFORM] section",
                "command": "subz_insert_section_query_transform",
                "id": "subz_insert_section_query_transform"
              },
              {
                "caption": "Insert [RATE.BASE] section",
                "command": "subz_insert_section_rate_base",
                "id": "subz_insert_section_rate_base"
              },
              {
                "caption": "Insert [RATE.CNX] section",
                "command": "subz_insert_section_rate_cnx",
                "id": "subz_insert_section_rate_cnx"
              },
              {
                "caption": "Insert [RATE.DISCOUNT] section",
                "command": "subz_insert_section_rate_discount",
                "id": "subz_insert_section_rate_discount"
              },
              {
                "caption": "Insert [RATE.DISCOUNT_CAT] section",
                "command": "subz_insert_section_rate_discount_cat",
                "id": "subz_insert_section_rate_discount_cat"
              },
              {
                "caption": "Insert [RATE.DISCOUNT_GROUP] section",
                "command": "subz_insert_section_rate_discount_group",
                "id": "subz_insert_section_rate_discount_group"
              },
              {
                "caption": "Insert [RATE.PLAN] section",
                "command": "subz_insert_section_rate_plan",
                "id": "subz_insert_section_rate_plan"
              },
              {
                "caption": "Insert [RATE.RULE] section",
                "command": "subz_insert_section_rate_rule",
                "id": "subz_insert_section_rate_rule"
              },
              {
                "caption": "Insert [RATE.SUPPLEMENT] section",
                "command": "subz_insert_section_rate_supplement",
                "id": "subz_insert_section_rate_supplement"
              },
              {
                "caption": "Insert [RATE.SUPPLEMENT_CAT] section",
                "command": "subz_insert_section_rate_supplement_cat",
                "id": "subz_insert_section_rate_supplement_cat"
              },
              {
                "caption": "Insert [TAX] section",
                "command": "subz_insert_section_tax",
                "id": "subz_insert_section_tax"
              },
              {
                "caption": "Insert [TAX_GROUP] section",
                "command": "subz_insert_section_tax_group",
                "id": "subz_insert_section_tax_group"
              },
              {
                "caption": "Insert [RESTRICTION] section",
                "command": "subz_insert_section_restriction",
                "id": "subz_insert_section_restriction"
              },
              {
                "caption": "Insert [CONFIG] section",
                "command": "subz_insert_section_config",
                "id": "subz_insert_section_config"
              },
              {
                "caption": "Insert [CUSTOM_INFO] section",
                "command": "subz_insert_section_custom_info",
                "id": "subz_insert_section_custom_info"
              },
              {
                "caption": "Insert [TEST] section",
                "command": "subz_insert_section_test",
                "id": "subz_insert_section_test"
              }
            ]
          },
          {
            "id": "subz_sections_headers",
            "caption": "Sections headers",
            "children": [
              {
                "caption": "Add all sections headers",
                "command": "subz_add_all_sections_headers",
                "id": "subz_add_all_sections_headers"
              },
              {
                "caption": "Format all sections",
                "command": "subz_format_all_sections",
                "id": "subz_format_all_sections"
              },
              {
                "caption": "Reformat ARIZ",
                "command": "subz_reformat_ariz",
                "id": "subz_reformat_ariz"
              }
            ]
          },
          {
            "id": "subz_aclr8",
            "caption": "Aclr8",
            "children": [
              {
                "caption": "Run aclr8 tests",
                "command": "subz_aclr8_tests",
                "id": "subz_aclr8_tests"
              },
              {
                "caption": "Run aclr8 tests coupled",
                "command": "subz_aclr8_tests_coupled",
                "id": "subz_aclr8_tests_coupled"
              },
              {
                "caption": "Run aclr8 query",
                "command": "subz_aclr8_query",
                "id": "subz_aclr8_query"
              },
              {
                "caption": "Run aclr8 query coupled",
                "command": "subz_aclr8_query_coupled",
                "id": "subz_aclr8_query_coupled"
              },
              {
                "caption": "-"
              },
              {
                "caption": "Check aclr8 version",
                "command": "subz_aclr8_version",
                "id": "subz_aclr8_version"
              }
            ]
          },
          {
             "id": "subz_ariz_ion_examples",
              "caption": "ARIZ ION Examples",
              "children": [
                {
                  "caption": "Insert Basic ARIZ ION example",
                  "command": "subz_insert_basic_ariz_ion_example",
                  "id": "subz_insert_basic_ariz_ion_example"
                }
              ]
          },
          {
            "id": "subz_filter_ion",
            "caption": "Filter Ion",
            "children": [
              {
                "caption": "Include",
                "id": "subz_filter_ion_include",
                "children": [
                  {
                    "caption": "String",
                    "id": "subz_filter_ion_include_string",
                    "children": [
                      {
                        "caption": "[TEST]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:te:" },
                        "id": "subz_filter_ion_include_string_test"
                      },
                      {
                        "caption": "[CONTRACT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:co:" },
                        "id": "subz_filter_ion_include_string_contract"
                      },
                      {
                        "caption": "[DEF.HOTEL]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:dh:" },
                        "id": "subz_filter_ion_include_string_def_hotel"
                      },
                      {
                        "caption": "[DEF.MEAL]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:dm:" },
                        "id": "subz_filter_ion_include_string_def_meal"
                      },
                      {
                        "caption": "[DEF.ROOM]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:dr:" },
                        "id": "subz_filter_ion_include_string_def_room"
                      },
                      {
                        "caption": "[RATE.PLAN]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rp:" },
                        "id": "subz_filter_ion_include_string_rate_plan"
                      },
                      {
                        "caption": "[RATE.BASE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rb:" },
                        "id": "subz_filter_ion_include_string_rate_base"
                      },
                      {
                        "caption": "[RATE.RULE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:ru:" },
                        "id": "subz_filter_ion_include_string_rate_rule"
                      },
                      {
                        "caption": "[RATE.SUPPLEMENT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rs:" },
                        "id": "subz_filter_ion_include_string_rate_supplement"
                      },
                      {
                        "caption": "[RATE.SUPPLEMENT_CAT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:sc:" },
                        "id": "subz_filter_ion_include_string_rate_supplement_cat"
                      },
                      {
                        "caption": "[RATE.DISCOUNT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rd:" },
                        "id": "subz_filter_ion_include_string_rate_discount"
                      },
                      {
                        "caption": "[RATE.DISCOUNT_GROUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:dg:" },
                        "id": "subz_filter_ion_include_string_rate_discount_group"
                      },
                      {
                        "caption": "[RATE.DISCOUNT_CAT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:dc:" },
                        "id": "subz_filter_ion_include_string_rate_discount_cat"
                      },
                      {
                        "caption": "[RESTRICTION]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rr:" },
                        "id": "subz_filter_ion_include_string_restriction"
                      },
                      {
                        "caption": "[QUERY.TRANSFORM]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:qt:" },
                        "id": "subz_filter_ion_include_string_query_transform"
                      },
                      {
                        "caption": "[RATE.CNX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rc:" },
                        "id": "subz_filter_ion_include_string_rate_cnx"
                      },
                      {
                        "caption": "[TAX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:ta:" },
                        "id": "subz_filter_ion_include_string_tax"
                      },
                      {
                        "caption": "[TAX_GROUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:tg:" },
                        "id": "subz_filter_ion_include_string_tax_group"
                      },
                      {
                        "caption": "[RATE.MARKUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:rm:" },
                        "id": "subz_filter_ion_include_string_rate_markup"
                      },
                      {
                        "caption": "[AVL.BUCKET_STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:ab:" },
                        "id": "subz_filter_ion_include_string_avl_bucket_state"
                      },
                      {
                        "caption": "[AVL.STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:as" },
                        "id": "subz_filter_ion_include_string_avl_state"
                      },
                      {
                        "caption": "[AVL.INV]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:ai" },
                        "id": "subz_filter_ion_include_string_avl_inv"
                      },
                      {
                        "caption": "[CONFIG]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:cf" },
                        "id": "subz_filter_ion_include_string_config"
                      },
                      {
                        "caption": "[CUSTOM_INFO]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "si:ci" },
                        "id": "subz_filter_ion_include_string_custom_info"
                      }
                    ]
                  },
                  {
                    "caption": "Regex",
                    "id": "subz_filter_ion_include_regex",
                    "children": [
                      {
                        "caption": "[TEST]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:te:" },
                        "id": "subz_filter_ion_include_regex_test"
                      },
                      {
                        "caption": "[CONTRACT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:co:" },
                        "id": "subz_filter_ion_include_regex_contract"
                      },
                      {
                        "caption": "[DEF.HOTEL]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:dh:" },
                        "id": "subz_filter_ion_include_regex_def_hotel"
                      },
                      {
                        "caption": "[DEF.MEAL]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:dm:" },
                        "id": "subz_filter_ion_include_regex_def_meal"
                      },
                      {
                        "caption": "[DEF.ROOM]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:dr:" },
                        "id": "subz_filter_ion_include_regex_def_room"
                      },
                      {
                        "caption": "[RATE.PLAN]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rp:" },
                        "id": "subz_filter_ion_include_regex_rate_plan"
                      },
                      {
                        "caption": "[RATE.BASE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rb:" },
                        "id": "subz_filter_ion_include_regex_rate_base"
                      },
                      {
                        "caption": "[RATE.RULE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:ru:" },
                        "id": "subz_filter_ion_include_regex_rate_rule"
                      },
                      {
                        "caption": "[RATE.SUPPLEMENT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rs:" },
                        "id": "subz_filter_ion_include_regex_rate_supplement"
                      },
                      {
                        "caption": "[RATE.SUPPLEMENT_CAT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:sc:" },
                        "id": "subz_filter_ion_include_regex_rate_supplement_cat"
                      },
                      {
                        "caption": "[RATE.DISCOUNT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rd:" },
                        "id": "subz_filter_ion_include_regex_rate_discount"
                      },
                      {
                        "caption": "[RATE.DISCOUNT_GROUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:dg:" },
                        "id": "subz_filter_ion_include_regex_rate_discount_group"
                      },
                      {
                        "caption": "[RATE.DISCOUNT_CAT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:dc:" },
                        "id": "subz_filter_ion_include_regex_rate_discount_cat"
                      },
                      {
                        "caption": "[RESTRICTION]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rr:" },
                        "id": "subz_filter_ion_include_regex_restriction"
                      },
                      {
                        "caption": "[QUERY.TRANSFORM]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:qt:" },
                        "id": "subz_filter_ion_include_regex_query_transform"
                      },
                      {
                        "caption": "[RATE.CNX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rc:" },
                        "id": "subz_filter_ion_include_regex_rate_cnx"
                      },
                      {
                        "caption": "[TAX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:ta:" },
                        "id": "subz_filter_ion_include_regex_tax"
                      },
                      {
                        "caption": "[TAX_GROUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:tg:" },
                        "id": "subz_filter_ion_include_regex_tax_group"
                      },
                      {
                        "caption": "[RATE.MARKUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:rm:" },
                        "id": "subz_filter_ion_include_regex_rate_markup"
                      },
                      {
                        "caption": "[AVL.BUCKET_STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:ab:" },
                        "id": "subz_filter_ion_include_regex_avl_bucket_state"
                      },
                      {
                        "caption": "[AVL.STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:as" },
                        "id": "subz_filter_ion_include_regex_avl_state"
                      },
                      {
                        "caption": "[AVL.INV]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:ai" },
                        "id": "subz_filter_ion_include_regex_avl_inv"
                      },
                      {
                        "caption": "[CONFIG]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:cf" },
                        "id": "subz_filter_ion_include_regex_config"
                      },
                      {
                        "caption": "[CUSTOM_INFO]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "ri:ci" },
                        "id": "subz_filter_ion_include_regex_custom_info"
                      }
                    ]
                  },
                  {
                    "caption": "Date",
                    "id": "subz_filter_ion_include_date",
                    "children": [
                      {
                        "caption": "[TEST]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:te:" },
                        "id": "subz_filter_ion_include_date_test"
                      },
                      {
                        "caption": "[DEF.HOTEL]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:dh:" },
                        "id": "subz_filter_ion_include_date_def_hotel"
                      },
                      {
                        "caption": "[RATE.BASE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rb:" },
                        "id": "subz_filter_ion_include_date_rate_base"
                      },
                      {
                        "caption": "[RATE.RULE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:ru:" },
                        "id": "subz_filter_ion_include_date_rate_rule"
                      },
                      {
                        "caption": "[RATE.SUPPLEMENT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rs:" },
                        "id": "subz_filter_ion_include_date_rate_supplement"
                      },
                      {
                        "caption": "[RATE.DISCOUNT]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rd:" },
                        "id": "subz_filter_ion_include_date_rate_discount"
                      },
                      {
                        "caption": "[RESTRICTION]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rr:" },
                        "id": "subz_filter_ion_include_date_restriction"
                      },
                      {
                        "caption": "[RATE.CNX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rc:" },
                        "id": "subz_filter_ion_include_date_rate_cnx"
                      },
                      {
                        "caption": "[TAX]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:ta:" },
                        "id": "subz_filter_ion_include_date_tax"
                      },
                      {
                        "caption": "[RATE.MARKUP]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:rm:" },
                        "id": "subz_filter_ion_include_date_rate_markup"
                      },
                      {
                        "caption": "[AVL.BUCKET_STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:ab:" },
                        "id": "subz_filter_ion_include_date_avl_bucket_state"
                      },
                      {
                        "caption": "[AVL.STATE]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:as" },
                        "id": "subz_filter_ion_include_date_avl_state"
                      },
                      {
                        "caption": "[AVL.INV]",
                        "command": "subz_prompt_ion_filter_to_lines",
                        "args":  { "search_args": "di:ai" },
                        "id": "subz_filter_ion_include_date_avl_inv"
                      }
                    ]
                  }
                ]
              },
              {
                "caption": "Exclude",
                "id": "subz_filter_ion_exclude",
                "children": [
                  {
                  "caption": "String",
                  "id": "subz_filter_ion_exclude_string",
                  "children": [
                    {
                      "caption": "[TEST]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:te:" },
                      "id": "subz_filter_ion_exclude_string_test"
                    },
                    {
                      "caption": "[CONTRACT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:co:" },
                      "id": "subz_filter_ion_exclude_string_contract"
                    },
                    {
                      "caption": "[DEF.HOTEL]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:dh:" },
                      "id": "subz_filter_ion_exclude_string_def_hotel"
                    },
                    {
                      "caption": "[DEF.MEAL]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:dm:" },
                      "id": "subz_filter_ion_exclude_string_def_meal"
                    },
                    {
                      "caption": "[DEF.ROOM]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:dr:" },
                      "id": "subz_filter_ion_exclude_string_def_room"
                    },
                    {
                      "caption": "[RATE.PLAN]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rp:" },
                      "id": "subz_filter_ion_exclude_string_rate_plan"
                    },
                    {
                      "caption": "[RATE.BASE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rb:" },
                      "id": "subz_filter_ion_exclude_string_rate_base"
                    },
                    {
                      "caption": "[RATE.RULE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:ru:" },
                      "id": "subz_filter_ion_exclude_string_rate_rule"
                    },
                    {
                      "caption": "[RATE.SUPPLEMENT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rs:" },
                      "id": "subz_filter_ion_exclude_string_rate_supplement"
                    },
                    {
                      "caption": "[RATE.SUPPLEMENT_CAT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:sc:" },
                      "id": "subz_filter_ion_exclude_string_rate_supplement_cat"
                    },
                    {
                      "caption": "[RATE.DISCOUNT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rd:" },
                      "id": "subz_filter_ion_exclude_string_rate_discount"
                    },
                    {
                      "caption": "[RATE.DISCOUNT_GROUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:dg:" },
                      "id": "subz_filter_ion_exclude_string_rate_discount_group"
                    },
                    {
                      "caption": "[RATE.DISCOUNT_CAT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:dc:" },
                      "id": "subz_filter_ion_exclude_string_rate_discount_cat"
                    },
                    {
                      "caption": "[RESTRICTION]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rr:" },
                      "id": "subz_filter_ion_exclude_string_restriction"
                    },
                    {
                      "caption": "[QUERY.TRANSFORM]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:qt:" },
                      "id": "subz_filter_ion_exclude_string_query_transform"
                    },
                    {
                      "caption": "[RATE.CNX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rc:" },
                      "id": "subz_filter_ion_exclude_string_rate_cnx"
                    },
                    {
                      "caption": "[TAX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:ta:" },
                      "id": "subz_filter_ion_exclude_string_tax"
                    },
                    {
                      "caption": "[TAX_GROUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:tg:" },
                      "id": "subz_filter_ion_exclude_string_tax_group"
                    },
                    {
                      "caption": "[RATE.MARKUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:rm:" },
                      "id": "subz_filter_ion_exclude_string_rate_markup"
                    },
                    {
                      "caption": "[AVL.BUCKET_STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:ab:" },
                      "id": "subz_filter_ion_exclude_string_avl_bucket_state"
                    },
                    {
                      "caption": "[AVL.STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:as" },
                      "id": "subz_filter_ion_exclude_string_avl_state"
                    },
                    {
                      "caption": "[AVL.INV]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:ai" },
                      "id": "subz_filter_ion_exclude_string_avl_inv"
                    },
                    {
                      "caption": "[CONFIG]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:cf" },
                      "id": "subz_filter_ion_exclude_string_config"
                    },
                    {
                      "caption": "[CUSTOM_INFO]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "se:ci" },
                      "id": "subz_filter_ion_exclude_string_custom_info"
                    }
                  ]
                  },
                  {
                  "caption": "Regex",
                  "id": "subz_filter_ion_exclude_regex",
                  "children": [
                    {
                      "caption": "[TEST]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:te:" },
                      "id": "subz_filter_ion_exclude_regex_test"
                    },
                    {
                      "caption": "[CONTRACT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:co:" },
                      "id": "subz_filter_ion_exclude_regex_contract"
                    },
                    {
                      "caption": "[DEF.HOTEL]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:dh:" },
                      "id": "subz_filter_ion_exclude_regex_def_hotel"
                    },
                    {
                      "caption": "[DEF.MEAL]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:dm:" },
                      "id": "subz_filter_ion_exclude_regex_def_meal"
                    },
                    {
                      "caption": "[DEF.ROOM]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:dr:" },
                      "id": "subz_filter_ion_exclude_regex_def_room"
                    },
                    {
                      "caption": "[RATE.PLAN]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rp:" },
                      "id": "subz_filter_ion_exclude_regex_rate_plan"
                    },
                    {
                      "caption": "[RATE.BASE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rb:" },
                      "id": "subz_filter_ion_exclude_regex_rate_base"
                    },
                    {
                      "caption": "[RATE.RULE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:ru:" },
                      "id": "subz_filter_ion_exclude_regex_rate_rule"
                    },
                    {
                      "caption": "[RATE.SUPPLEMENT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rs:" },
                      "id": "subz_filter_ion_exclude_regex_rate_supplement"
                    },
                    {
                      "caption": "[RATE.SUPPLEMENT_CAT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:sc:" },
                      "id": "subz_filter_ion_exclude_regex_rate_supplement_cat"
                    },
                    {
                      "caption": "[RATE.DISCOUNT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rd:" },
                      "id": "subz_filter_ion_exclude_regex_rate_discount"
                    },
                    {
                      "caption": "[RATE.DISCOUNT_GROUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:dg:" },
                      "id": "subz_filter_ion_exclude_regex_rate_discount_group"
                    },
                    {
                      "caption": "[RATE.DISCOUNT_CAT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:dc:" },
                      "id": "subz_filter_ion_exclude_regex_rate_discount_cat"
                    },
                    {
                      "caption": "[RESTRICTION]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rr:" },
                      "id": "subz_filter_ion_exclude_regex_restriction"
                    },
                    {
                      "caption": "[QUERY.TRANSFORM]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:qt:" },
                      "id": "subz_filter_ion_exclude_regex_query_transform"
                    },
                    {
                      "caption": "[RATE.CNX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rc:" },
                      "id": "subz_filter_ion_exclude_regex_rate_cnx"
                    },
                    {
                      "caption": "[TAX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:ta:" },
                      "id": "subz_filter_ion_exclude_regex_tax"
                    },
                    {
                      "caption": "[TAX_GROUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:tg:" },
                      "id": "subz_filter_ion_exclude_regex_tax_group"
                    },
                    {
                      "caption": "[RATE.MARKUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:rm:" },
                      "id": "subz_filter_ion_exclude_regex_rate_markup"
                    },
                    {
                      "caption": "[AVL.BUCKET_STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:ab:" },
                      "id": "subz_filter_ion_exclude_regex_avl_bucket_state"
                    },
                    {
                      "caption": "[AVL.STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:as" },
                      "id": "subz_filter_ion_exclude_regex_avl_state"
                    },
                    {
                      "caption": "[AVL.INV]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:ai" },
                      "id": "subz_filter_ion_exclude_regex_avl_inv"
                    },
                    {
                      "caption": "[CONFIG]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:cf" },
                      "id": "subz_filter_ion_exclude_regex_config"
                    },
                    {
                      "caption": "[CUSTOM_INFO]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "re:ci" },
                      "id": "subz_filter_ion_exclude_regex_custom_info"
                    }
                  ]
                  },
                  {
                  "caption": "Date",
                  "id": "subz_filter_ion_exclude_date",
                  "children": [
                    {
                      "caption": "[TEST]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:te:" },
                      "id": "subz_filter_ion_exclude_date_test"
                    },
                    {
                      "caption": "[DEF.HOTEL]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:dh:" },
                      "id": "subz_filter_ion_exclude_date_def_hotel"
                    },
                    {
                      "caption": "[RATE.BASE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rb:" },
                      "id": "subz_filter_ion_exclude_date_rate_base"
                    },
                    {
                      "caption": "[RATE.RULE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:ru:" },
                      "id": "subz_filter_ion_exclude_date_rate_rule"
                    },
                    {
                      "caption": "[RATE.SUPPLEMENT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rs:" },
                      "id": "subz_filter_ion_exclude_date_rate_supplement"
                    },
                    {
                      "caption": "[RATE.DISCOUNT]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rd:" },
                      "id": "subz_filter_ion_exclude_date_rate_discount"
                    },
                    {
                      "caption": "[RESTRICTION]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rr:" },
                      "id": "subz_filter_ion_exclude_date_restriction"
                    },
                    {
                      "caption": "[RATE.CNX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rc:" },
                      "id": "subz_filter_ion_exclude_date_rate_cnx"
                    },
                    {
                      "caption": "[TAX]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:ta:" },
                      "id": "subz_filter_ion_exclude_date_tax"
                    },
                    {
                      "caption": "[RATE.MARKUP]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:rm:" },
                      "id": "subz_filter_ion_exclude_date_rate_markup"
                    },
                    {
                      "caption": "[AVL.BUCKET_STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:ab:" },
                      "id": "subz_filter_ion_exclude_date_avl_bucket_state"
                    },
                    {
                      "caption": "[AVL.STATE]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:as" },
                      "id": "subz_filter_ion_exclude_date_avl_state"
                    },
                    {
                      "caption": "[AVL.INV]",
                      "command": "subz_prompt_ion_filter_to_lines",
                      "args":  { "search_args": "de:ai" },
                      "id": "subz_filter_ion_exclude_date_avl_inv"
                    }
                  ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "mnemonic": "n",
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "mnemonic": "P",
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "Sublime-Z",
            "children": [
              {
                "caption": "Settings – Default",
                "args": {
                  "file": "${packages}/subz/subz.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "Settings – User",
                "args": {
                  "file": "${packages}/User/subz.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]